{
  "name": "node-webapp-template",
  "version": "1.0.0",
  "description": "NodeJS web application template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvadorgascon/node-webapp-template.git"
  },
  "author": "Salvador Gascon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salvadorgascon/node-webapp-template/issues"
  },
  "homepage": "https://github.com/salvadorgascon/node-webapp-template#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  }
}
